BlockChain.WPF/MainWindow.xaml

<Window x:Class="BlockChain.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:extensions="clr-namespace:BlockChain.WPF.Extensions"
        xmlns:viewModels="clr-namespace:BlockChain.WPF.ViewModels"
        mc:Ignorable="d"
        Title="Block Chain" 
        FontWeight="Bold"
        FontSize="14"
        Height="{extensions:SettingBinding Height}"
        Width="{extensions:SettingBinding Width}"
        Left="{extensions:SettingBinding Left}"
        Top="{extensions:SettingBinding Top}"
        WindowState="{extensions:SettingBinding WindowState}"         
        d:DataContext ="{d:DesignInstance {x:Type viewModels:MainWindowViewModel}, IsDesignTimeCreatable=True}"    
        >

    <Window.Resources>
        
        <DataTemplate x:Key="NormalTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="12" />
            </StackPanel>
        </DataTemplate>
        
        <DataTemplate x:Key="HeadingTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="14" FontWeight="Bold" Foreground="Green" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="TransactionTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="12" />
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ErrorTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="14" Foreground="Red"/>
            </StackPanel>
        </DataTemplate>

        <DataTemplate x:Key="ImageTemplate">
            <StackPanel>
                <TextBlock Text="{Binding Text}" FontSize="12"/>
                <Image Source="{Binding ImageSource}" MaxHeight="100"/>
            </StackPanel>
        </DataTemplate>

    </Window.Resources>

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Command="{Binding OpenCommand}"/>
                <Separator />
                <MenuItem Header="_Settings..." Command="{Binding SettingsCommand}"/>
                <Separator />
                <MenuItem Header="_Exit" Command="{Binding Exit}"/>
            </MenuItem>

            <MenuItem Header="_Edit">
                <MenuItem Header="_Clear" Command="{Binding ClearCommand}"/>
            </MenuItem>

            <MenuItem Header="_Transaction">
                <MenuItem Header="Read Transaction" Command="{Binding ReadTransaction}"/>
                <MenuItem Header="Walk Addresses" Command="{Binding WalkAddresses}"/>
                <MenuItem Header="Walk Up Entire Transaction" Command="{Binding WalkUpEntireTransaction}"/>
                <MenuItem Header="Walk Down Entire Transaction" Command="{Binding WalkDownEntireTransaction}"/>
            </MenuItem>

            <MenuItem Header="_Search">
                <MenuItem Header="Search For Transaction ID" Command="{Binding SearchForTransactionId}"/>
                <MenuItem Header="Search For Known Extensions" Command="{Binding SearchForKnownExtensions}"/>
                <MenuItem Header="Search for Byte Array" Command="{Binding SearchForByteArray}"/>
                <MenuItem Header="Search For High Fees" Command="{Binding SearchForHighFees}"/>
                <MenuItem Header="Search for Satoshi Uploads" Command="{Binding SearchSatoshiUploads}"/>
                <MenuItem Header="Search for Hash160 (Zero)" Command="{Binding SearchHash160Zero}"/>
                <MenuItem Header="Search for AES Keys" Command="{Binding SearchAesKeys}"/>
                <MenuItem Header="Search for Wikileaks Hashes" Command="{Binding SearchWikileaksHashes}"/>
                
            </MenuItem>

            <MenuItem Header="_Query">
                <MenuItem Header="Walk Transaction" Command="{Binding WalkTransaction}"/>
                <MenuItem Header="Text Messages" Command="{Binding QueryTextMessages}"/>
                <MenuItem Header="Excessive TxOuts" Command="{Binding QuerySeveralTxOutsFile}"/>
                <MenuItem Header="Base64 Messages" Command="{Binding QueryBase64}"/>
                <MenuItem Header="Wikileaks Hash Account" Command="{Binding WalkHashTable}"/>
            </MenuItem>

            <MenuItem Header="_Download">
                <MenuItem Header="Download File" Command="{Binding DownloadFile}"/>
                <MenuItem Header="Download Satoshi Uploaded File" Command="{Binding DownloadSatoshiUploadedFile}"/>
                <MenuItem Header="Download TxInput File" Command="{Binding DownloadTxInputFile}"/>
            </MenuItem>
        </Menu>

        <Grid DockPanel.Dock="Top">

            <ListView ItemsSource="{Binding Messages}" 
                      Padding="5"
                      SelectionChanged="Selector_OnSelectionChanged">
                
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <ContentControl Content="{Binding}">
                            <ContentControl.Style>
                                <Style TargetType="ContentControl">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Normal">
                                            <Setter Property="ContentTemplate" Value="{StaticResource NormalTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Heading">
                                            <Setter Property="ContentTemplate" Value="{StaticResource HeadingTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Transaction">
                                            <Setter Property="ContentTemplate" Value="{StaticResource TransactionTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Error">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ErrorTemplate}" />
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding MessageType}" Value="Image">
                                            <Setter Property="ContentTemplate" Value="{StaticResource ImageTemplate}" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </ContentControl.Style>
                        </ContentControl>
                    </DataTemplate>
                
                </ItemsControl.ItemTemplate>
            </ListView>

        </Grid>
    </DockPanel>

</Window>
